


		Block coordinates

	Each block is rectangular area, which have top,
	left, bottom and right coordinates relative to
	page.

	So at the very core each block looks like:

=test-block-basic
-		page = { 
-			top:		20,
-			left:		20, 
-			bottom:		1010, 
-			right:		700, 
-		}

-		page.block1 = { 
-			top:		10,
-			left:		20, 
-			bottom:		20, 
-			right:		40, 
-		}


	But in real life block coordinates can't be defined
	directly, as they are function of content (text size)
	or environment (font, viewport size).

	So block coordinates are mostly specified in terms of
	relation to other blocks.


=test-block-relative
-		page = { 
-			top:		20,
-			left:		20, 
-			bottom:		1010, 
-			right:		700, 
-		}

-		page.block1 = {
-			top:	'page.top',
-			left:	'page.left + 20',
-			bottom:	'page.block1.top + 100',
-			right:	'page.block1.left + 120',
-		}

-		page.block2 = {
-			top:	'page.block1.bottom',
-			left:	'page.block1.right',
-			bottom:	'page.block2.top + 50',
-			right:	'page.block2.left + 75',
-		}

	Position of block2 depends on block1 position and size.

		Block content

	Empty blocks are almost useless.

=test-block-html
-		page = { 
-			top:		20,
-			left:		20, 
-			bottom:		1010, 
-			right:		700, 
-		}

-		page.block1 = {
-			top:	'page.top',
-			left:	'page.left + 20',
-			bottom:	'page.block1.top + 100',
-			right:	'page.block1.left + 120',
-		}

-		page.block2 = {
-			top:	'page.block1.bottom',
-			left:	'page.block1.right',
-			bottom:	'page.block2.top + 50',
-			right:	'page.block2.left + 75',
-			html:	'Hello, world!'
-		}





		Block content size

	For some blocks their content is used to determine bottom
	and right coordinates.

	For each block content.bottom and content.right specifies
	maximum bottom and right coordinates of blocks it includes.

=test-block-content
-		page = { 
-			top:		20,
-			left:		20,
-			bottom:		'page.contentBottom',
-			right:		700,
-		}

-		page.block1 = {
-			id: 'page.block1',
-			top:	'page.top + 20',
-			left:	'page.left + 20',
-			bottom:	'page.block1.contentBottom + 20',
-			right:	'page.block1.contentRight + 30',
-		}

-		page.block1.block2 = {
-			id: 'page.block1.block2',
-			top:	'page.block1.top + 20',
-			left:	'page.block1.left + 30',

	No bottom and right coordinates - will size it by content.

-			html:	'Hello, world!'
-		}

		Walking

=each-block
-function each_block(block,func) {
-	var n=0;
-	for(var k in block) {
-		if(k[0]=='_') continue;
-		if(typeof block[k]!='object') continue;
-		func(block[k],k);
-		n++;
-	}
-	return n;
-}

		Wrap coordinates

	Retrieving left/right/top/bottom should try to evaluate it's value,
	so we define getters.

	To correctly find out block contentWidth/Height we need to have at least
	one of height or width set for that block.

	If neither one can be determined, html engine will tell us.

=wrap-block
-function wrap_coordinate(block,name) {
-	var val=block[name];
-	if(typeof val == 'string') {
-		block._func[name]=new Function('_','return ('+val+');');
-		val=NaN;
-	}
-	Object.defineProperty(block,name, {
-		value: val,
-		enumerable: false,
-		writable: true
-	});
-}

-wrap_coordinate.depth=300;

-function wrap_block(block,parent) {
-	Object.defineProperty(block,'_func', {
-		value: {},
-		enumerable: false,
-	});

-	Object.defineProperty(block,'parent', {
-		value: parent,
-		enumerable: false,
-	});

-	wrap_coordinate(block,'left');
-	wrap_coordinate(block,'top');
-	wrap_coordinate(block,'right');
-	wrap_coordinate(block,'bottom');

-	if(block.html) {
-		Object.defineProperty(block,'html', {
-			value: block.html,
-			enumerable: false,
-		});
-	}

-	Object.defineProperty(block,'contentHeight', {
-		value: NaN,
-		enumerable: false,
-		writable: true
-	});

-	Object.defineProperty(block,'contentWidth', {
-		value: NaN,
-		enumerable: false,
-		writable: true
-	});

-	each_block(block,function(b) { wrap_block(b,block); });
-}


		Evaluating coordinates

	Converting relative coordinates into absolute

=bake-block
-function bake_block(k,block,z,path) {
-	path.push(k);

-	var n=each_block(block,function(b,k) {  bake_block(k,b,z+1,path); });
-	if(n && block.html) throw ("Can't have sub-blocks and html together in "+path.join('.'));

-	if(isNaN(block.top)) { block.top=block._func.top.call(block,block.parent); }
-	if(isNaN(block.left)) { block.left=block._func.left.call(block,block.parent); }
-	if(isNaN(block.right)) { block.right=block._func.right.call(block,block.parent); }
-	if(isNaN(block.bottom)) { block.bottom=block._func.bottom.call(block,block.parent); }


-	function make_el() {
-		block._el=document.createElement('div');
-		block._el.className='apos';
-		block._el.style.zIndex=z;
-		block._el.innerHTML	=block.html?block.html:'';
-		block._el.id=path.join('.');
-	}

-	if(block.html) {
-		if(!block._el) {
-			if(!isNaN(block.bottom - block.top)) {
-				make_el();
-				block._el.style.top	=block.top;
-				block._el.style.height	=block.bottom - block.top;
-				document.body.appendChild(block._el);
-				block.contentWidth = block._el.offsetWidth;
-				block.contentHeight = block._el.offsetHeight;
-				if(block._log) console.log(path.join('.'),
-					block._el.offsetWidth, block._el.offsetHeight,
-					block.contentWidth,block.contentHeight);
-			} else if(!isNaN(block.right - block.left)) {
-				make_el();
-				block._el.style.left	=block.left;
-				block._el.style.width	=block.right - block.left;
-				document.body.appendChild(block._el);
-				block.contentWidth = block._el.offsetWidth;
-				block.contentHeight = block._el.offsetHeight;
-				if(block._log) console.log(path.join('.'),
-					block._el.offsetWidth, block._el.offsetHeight,
-					block.contentWidth,block.contentHeight);
-			}
-		}
-
-		if(block._el) {
-			if(!isNaN(block.top)) {
-				block._el.style.top	=block.top;
-				if(!isNaN(block.bottom)) {
-					block._el.style.height	=block.bottom - block.top;
-				}
-			}
-			if(!isNaN(block.left)) {
-				block._el.style.left	=block.left;
-				if(!isNaN(block.right)) {
-					block._el.style.width	=block.right - block.left;
-				}
-			} 
-		}
-	} else {
-		var mx=0,my=0;
-		each_block(block,function(b) {
-			mx=Math.max(mx,b.right);
-			my=Math.max(my,b.bottom);
-		});
-		block.contentWidth = mx-block.left;
-		block.contentHeight = my-block.top;
-	}

-	path.pop(k); 
-}

=>main.js
(function()
>each-block
>wrap-block
>bake-block

-function bake() { bake_block('page',page,0,[]); }
-function run() { wrap_block(page); for(var i=0;i<20;i++) bake(); }
-window.onload=run;

)();

=test-html-pre
-<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><style>.apos{position:absolute;margin:0;padding:0;border:1px solid black;overflow:hidden}</style></head><script>

=test-html-post
-</script><script src="../main.js"></script><body></body></html>

=>test/basic.html
>test-html-pre
>test-block-basic
>test-html-post


=>test/relative.html
>test-html-pre
>test-block-relative
>test-html-post

=>test/html.html
>test-html-pre
>test-block-html
>test-html-post
 
=>test/content.html
>test-html-pre
>test-block-content
>test-html-post
 
