


		Block coordinates

	Each block is rectangular area, which have top,
	left, bottom and right coordinates relative to
	page.

	So at the very core each block looks like:

=test-block-basic
-		page = { 
-			top:		20,
-			left:		20, 
-			bottom:		1010, 
-			right:		700, 
-		}

-		page.block1 = { 
-			top:		10,
-			left:		20, 
-			bottom:		20, 
-			right:		40, 
-		}


	But in real life block coordinates can't be defined
	directly, as they are function of content (text size)
	or environment (font, viewport size).

	So block coordinates are mostly specified in terms of
	relation to other blocks.


=test-block-relative
-		page = { 
-			top:		20,
-			left:		20, 
-			bottom:		1010, 
-			right:		700, 
-		}

-		page.block1 = {
-			top:	'page.top',
-			left:	'page.left + 20',
-			bottom:	'page.block1.top + 100',
-			right:	'page.block1.left + 120',
-		}

-		page.block2 = {
-			top:	'page.block1.bottom',
-			left:	'page.block1.right',
-			bottom:	'page.block2.top + 50',
-			right:	'page.block2.left + 75',
-		}

	Position of block2 depends on block1 position and size.

		Block content

	Empty blocks are almost useless.

=test-block-html
-		page = { 
-			top:		20,
-			left:		20, 
-			bottom:		1010, 
-			right:		700, 
-		}

-		page.block1 = {
-			top:	'page.top',
-			left:	'page.left + 20',
-			bottom:	'page.block1.top + 100',
-			right:	'page.block1.left + 120',
-		}

-		page.block2 = {
-			top:	'page.block1.bottom',
-			left:	'page.block1.right',
-			bottom:	'page.block2.top + 50',
-			right:	'page.block2.left + 75',
-			html:	'Hello, world!'
-		}





		Block content size

	For some blocks their content is used to determine bottom
	and right coordinates.

	For each block content.bottom and content.right specifies
	maximum bottom and right coordinates of blocks it includes.

=test-block-content
-		page = { 
-			top:		20,
-			left:		20,
-			bottom:		'page.contentBottom',
-			right:		700,
-		}

-		page.block1 = {
-			id: 'page.block1',
-			top:	'page.top + 20',
-			left:	'page.left + 20',
-			bottom:	'page.block1.contentBottom + 20',
-			right:	'page.block1.contentRight + 30',
-		}

-		page.block1.block2 = {
-			id: 'page.block1.block2',
-			top:	'page.block1.top + 20',
-			left:	'page.block1.left + 30',

	No bottom and right coordinates - will size it by content.

-			html:	'Hello, world!'
-		}

		Walking

=each-block
-function each_block(block,func) {
-	for(var k in block) {
-		if(k[0]=='_') continue;
-		if(typeof block[k]!='object') continue;
-		func(block[k],k);
-	}
-}

		Wrap coordinates

	Retrieving left/right/top/bottom should try to evaluate it's value,
	so we define getters.

=wrap-block
-function wrap_coordinate(block,name) {
-	var val=block[name];
-	if(typeof val == 'string') {
-		var f=new Function('return ('+val+');');
-		Object.defineProperty(block,name, {
-			enumerable: false,
-			get: function() {
-				if(wrap_coordinate.depth--<0) {
-					debugger;
-				}
-				return f.call();
-			}
-		});
-	} else {
-		Object.defineProperty(block,name, {
-			value: val,
-			enumerable: false,
-		});
-	}
-}

-wrap_coordinate.depth=300;

-function wrap_block(block) {
-	wrap_coordinate(block,'left');
-	wrap_coordinate(block,'top');
-	wrap_coordinate(block,'right');
-	wrap_coordinate(block,'bottom');

-	if(block.html) {
-		Object.defineProperty(block,'html', {
-			value: block.html,
-			enumerable: false,
-		});
-	}

-	Object.defineProperty(block,'contentHeight', {
-		enumerable: false,
-		get: function() {
-			var o=block._el.offsetTop;
-			var maximum=block.html?(block._el.offsetHeight-2):0;
-			each_block(this,function(b) {
-				var y=b._el.offsetTop+b._el.offsetHeight-2-o;
-				if(y>maximum) maximum=y;
-			});
-			return maximum;
-		}
-	});

-	Object.defineProperty(block,'contentWidth', {
-		enumerable: false,
-		get: function() {
-			var o=block._el.offsetLeft;
-			var maximum=block.html?(block._el.offsetWidth-2):0;
-			each_block(this,function(b) {
-				var x=b._el.offsetLeft+b._el.offsetWidth-2-o;
-				if(x>maximum) maximum=x;
-			});
-		return maximum;
-		}
-	});

-	each_block(block,wrap_block);
-}


		Evaluating coordinates

	Converting relative coordinates into absolute

=bake-block
-function bake_block(k,block,z,path) {
-	path.push(k);
-	block._el=document.createElement('div');
-	block._el.className='apos';
-	block._el.style.zIndex=z;
-	block._el.innerHTML	=block.html?block.html:'';
-	block._el.id=path.join('.');
-	document.body.appendChild(block._el);
-	each_block(block,function(b,k) {  bake_block(k,b,z+1,path); });
-	if(block.id) block._el.id=block.id;
-	block._el.style.top	=block.top;
-	block._el.style.left	=block.left;
-	block._el.style.width	=block.right - block.left;
-	block._el.style.height	=block.bottom - block.top;
-	path.pop(k); 
-}

=>main.js
(function()
>each-block
>wrap-block
>bake-block

-function run() { wrap_block(page); bake_block('page',page,0,[]); }
-window.onload=run;

)();

=test-html-pre
-<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><style>.apos{position:absolute;margin:0;padding:0;border:1px solid black;overflow:hidden}</style></head><script>

=test-html-post
-</script><script src="../main.js"></script><body></body></html>

=>test/basic.html
>test-html-pre
>test-block-basic
>test-html-post


=>test/relative.html
>test-html-pre
>test-block-relative
>test-html-post

=>test/html.html
>test-html-pre
>test-block-html
>test-html-post
 
=>test/content.html
>test-html-pre
>test-block-content
>test-html-post
 
